<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main class="layout">
      <header class="atas">
        <nav class="navigasi">
          <div class="nav-left">
            <i class="fa-solid fa-dragon logo"></i>
            <h2 class="txt-color nav-logo">XenoProg</h2>
          </div>
          <div class="nav-right">
            <ul class="list-nav-top">
              <li class="list-top">Device</li>
            </ul>
            <button class="btn-contact">Contact</button></li>
          </div>
        </nav>
      </header>
      <article>
        <div class="isi-awal">
          <h2 class="txt-color judul">>_< SELAMAT DATANG!! </h2>
          <p >
            Ini Adalah Sebuah Web Yang Berisi Koleksi Musik Dan Game Yang pernah Aku Mainkan.
          </p>
        </div>
      </article>
      <aside>
        <ul class="list-nav">
          <li class="list"><i class="ri-home-3-line icon"></i>Home</li>
          <li class="list"><i class="ri-gamepad-line icon"></i>Game</li>
          <li class="list"><i class="ri-headphone-line icon"></i>Music</li>
        </ul>
      </aside>
      <footer>
        <h2 class="txt-color">footer</h2>
      </footer>
    </main>
  </body>
</html>
